name: Auto Create Pull Request

on:
  push:
    branches:
      - main

jobs:
  create_pull_request:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Git for Actions
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"

    - name: Extract git commit data
      id: commit_data
      uses: rlespinasse/git-commit-data-action@v1.x

    - name: Update author information
      run: echo ${{ steps.commit_data.outputs.commit_author }} > AUTHOR

    - name: Commit changes
      run: |
        git add AUTHOR
        git commit -m "Update author information" || echo "No changes to commit"

    - name: Create or Update Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        branch: "QA"
        base: main
        title: "Auto-created Pull Request"
        commit-message: "Update author information"
        committer: ${{ steps.commit_data.outputs.commit_author }} <${{ steps.commit_data.outputs.commit_author_email }}>
        author: ${{ steps.commit_data.outputs.commit_author }} <${{ steps.commit_data.outputs.commit_author_email }}>
        body: |
          This pull request was automatically created by GitHub Actions.
        token: ${{ secrets.GITHUB_TOKEN }}
        delete-branch: true
